[buildout]
extends =
    plone-5.1.x.cfg

package-name = redturtle.lookup
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    omelette

eggs +=
    plone.reload
    collective.editablemenu

[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/redturtle
flake8-exclude=bootstrap.py,bootstrap-buildout.py,docs,bin,lib,addons,*.egg,setup.py,overrides,parts,eggs
flake8-max-complexity = 20
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print
    flake8-isort

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
ZopeUndo = 4.3
# collective.editablemenu = 0.10.2
collective.editablemenu = 1.1.0
