<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <browser:page
    name="status"
    for="OFS.interfaces.IApplication"
    permission="zope2.ViewManagementScreens"
    class=".view.StatusView"
    />
  <browser:page
    name="generate-authenticator"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="zope2.ViewManagementScreens"
    class=".view.GenerateAuthenticatorTokenView"
    />

  <browser:page
    name="upgrade-product"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="zope2.ViewManagementScreens"
    class=".view.UpgradeProductView"
    />
  <browser:page
    name="install-product"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="zope2.ViewManagementScreens"
    class=".view.InstallProductView"
    />
  <browser:page
    name="uninstall-product"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="zope2.ViewManagementScreens"
    class=".view.UninstallProductView"
    />
</configure>
