<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.lookup">

  <i18n:registerTranslations directory="locales" />

  <include package=".api" />
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static
      directory="app/build"
      type="plone"
      name="lookup"
    />

  <class class="OFS.Application.Application">
    <implements interface=".interfaces.ILookupMarkerInterface" />
  </class>

  <adapter factory=".admin.AppTraverser" />
  
</configure>
