Changelog
=========

2.1 (unreleased)
----------------

- New view that allows to install/upgrade products [cekk]


2.0 (2012-12-11)
----------------

Plone 4 compatible version

* z3c.autoinclude support [keul]
* egg cleanup [keul]
* fixed permission for ``@@lookup.sites`` [keul]
* display a warning icon if a site needs to be upgraded [keul]
* ``@@lookup.sites`` now properly displayed [keul]
* i18n support [keul]

1.0.2 (Unreleased)
------------------

* fix https://code.redturtle.it/pm/p/er--portale/ticket/271 [mauro]

1.0.1 (2011/05/23)
--------------------

* sites [mauro]
* anonymous users [mauro]
* zelenium tests [mauro]
* jquery accordion [mauro]

1.0 - (2010/03/05)
------------------

* Initial release

